/* 
  P08 (**) Eliminate consecutive duplicates of list elements.
  If a list contains repeated elements they should be replaced with a single copy of the element. The order of the elements should not be changed.

  Example:
  ?- compress([a,a,a,a,b,c,c,a,a,d,e,e,e,e],X).
  X = [a,b,c,a,d,e]
*/

my_member(X, [X|_]).
my_member(X, [H|T]) :- X \= H, my_member(X, T).

my_reverse(L, R) :- my_reverse_helper(L, [], R).

my_reverse_helper([], L, L).
my_reverse_helper([H|T], L, R) :- my_reverse_helper(T, [H|L], R).

compress([], []).
compress([H|T], [H|L]) :- not(my_member(H,T)), compress(T, L).
compress([H|T], L) :- my_member(H, T), compress(T, L).

/*
  P09 (**) Pack consecutive duplicates of list elements into sublists.
  If a list contains repeated elements they should be placed in separate sublists.

  Example:
  ?- pack([a,a,a,a,b,c,c,a,a,d,e,e,e,e],X).
  X = [[a,a,a,a],[b],[c,c],[a,a],[d],[e,e,e,e]]
*/

my_append([], L, L).
my_append([H|T], L, [H|R]) :- my_append(T, L, R).

my_reverse(L, R) :- my_reverse_helper(L, [], R).

my_reverse_helper([], L, L).
my_reverse_helper([H|T], L, R) :- my_reverse_helper(T, [H|L], R).

pack(L, R) :- pack_helper(L, 1, [], R1), my_reverse(R1, R).

get_first_el(H, [H|_]).

is_empty([]).

create_list_of_N_el(_, 0, []).
create_list_of_N_el(X, N, [X|L]) :- N > 0, N1 is N - 1, create_list_of_N_el(X, N1, L).

pack_helper([], _, L, L).
pack_helper([H|T], N, R, K) :- is_empty(T), create_list_of_N_el(H, N, L), pack_helper(T, 1, [L|R], K).
pack_helper([H|T], N, R, K) :- not(is_empty(T)), get_first_el(X, T), H = X, N1 is N + 1, pack_helper(T, N1, R, K).
pack_helper([H|T], N, R, K) :- not(is_empty(T)), get_first_el(X, T), H \= X, create_list_of_N_el(H, N, L), pack_helper(T, 1, [L|R], K).
