/* 
  P08 (**) Eliminate consecutive duplicates of list elements.
  If a list contains repeated elements they should be replaced with a single copy of the element. The order of the elements should not be changed.

  Example:
  ?- compress([a,a,a,a,b,c,c,a,a,d,e,e,e,e],X).
  X = [a,b,c,a,d,e]
*/

my_member(X, [X|_]).
my_member(X, [H|T]) :- X \= H, my_member(X, T).

my_reverse(L, R) :- my_reverse_helper(L, [], R).

my_reverse_helper([], L, L).
my_reverse_helper([H|T], L, R) :- my_reverse_helper(T, [H|L], R).

compress([], []).
compress([H|T], [H|L]) :- not(my_member(H,T)), compress(T, L).
compress([H|T], L) :- my_member(H, T), compress(T, L).
